shipName = Raumschiff "Adler"
description = Generic Ship to enter (and quit) the orbit
version = 1.12.5
partCount = 20
stageCount = 5
totalCost = 32779.6797
totalMass = 105.687996
shipSize = 5.29827118,21.5238647,4.62201214
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Decoupler.2
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = radialDrogue
partNames = Rockomax16.BW
partNames = Rockomax8BW
partNames = liquidEngine.v2
partNames = engineLargeSkipper.v2
partNames = MassiveBooster
partNames = noseCone
partNames = RCSFuelTank
partNames = parachuteLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 638327879765056336
